                    Chemistry  Physics  History  Philosophy
Randall A.              5          5       5          5
Farmer M.               4          5       3          3
Hill M.                 5          5       5          5
Young P.                5          4       5          3
Morton J.               3          5       3          5
Anderson G.             5          3       5          2
Lang S.                 4          5       5          5
Clarke R.               5          3       3          4
Todd J.                 5          5       5          5
Bradley B.              5          2       5          2
Baker R.                5          5       2          5
Charles R.              2          4       3          3
Phillips P.             5          5       5          5
Oliver R.               5          5       3          3
Nash E.                 3          5       5          5
Dean D.                 5          4       5          2
Chase J.                3          5       5          5
Morris P.               5          2       4          4
Bell W.                 4          5       5          5
Walsh J.                5          3       4          5